<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Redux" Version="0.0.5" />
    <PackageReference Include="Tiddly.Sql" Version="2018.1.0.14" />
  </ItemGroup>

</Project>
