# rawfer

./: README.md  Rawfer.sln
Rawfer/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Rawfer.Business/: AnimalService.cs  FoodService.cs  Rawfer.Business.csproj
Rawfer.Client/: Program.cs  Rawfer.Client.csproj  _ViewImports.cshtml
Rawfer.Client/Logic/: ActionCreators.cs  Actions.cs  RawferAppComponent.cs  RawferState.cs  Reducer.cs
Rawfer.Client/Pages/: FetchData.cshtml  Index.cshtml  _ViewImports.cshtml
Rawfer.Client/Pages/Account/: LoginClassic.cshtml  LoginExternal.cshtml  SignIn.cshtml
Rawfer.Client/Pages/Animals/: AnimalCard.cshtml  AnimalForm.cshtml  AnimalList.cshtml
Rawfer.Client/Pages/Dashboard/: DashboardContainer.cshtml
Rawfer.Client/Pages/Food/: FoodList.cshtml
Rawfer.Client/Pages/Plans/: PlansContainer.cshtml
Rawfer.Client/Pages/Sources/: Sources.cshtml
Rawfer.Client/Properties/: launchSettings.json
Rawfer.Client/Shared/: NavMenu.cshtml  ValidationError.cshtml
Rawfer.Client/Shared/Layouts/: LoginLayout.cshtml
Rawfer.Client/wwwroot/: index.html
Rawfer.Repository/: AnimalRepository.cs  ConnectionConfig.cs  ConnectionWrapper.cs  FoodRepository.cs  Rawfer.Repository.csproj
Rawfer.Server/: Program.cs  Rawfer.Server.csproj  Startup.cs  UserStore.cs  appsettings.json
Rawfer.Server/Controllers/: AccountsController.cs  AnimalsController.cs  DashboardController.cs  FoodController.cs  PlansController.cs  SampleDataController.cs  SourcesController.cs
Rawfer.Server/Properties/: launchSettings.json
Rawfer.Server/Properties/PublishProfiles/: Rawfer - Web Deploy.pubxml
Rawfer.Shared/: Animal.cs  Food.cs  Rawfer.Shared.csproj  UserModel.cs  WeatherForecast.cs
Rawfer.Shared/Models/: Animal.cs  AnimalType.cs  ErrorsModel.cs  FoodItem.cs  FoodTime.cs  FoodType.cs  SigninProviderViewModel.cs  UserModel.cs
Rawfer.Shared/Repositories/: AnimalRepository.cs  ConnectionConfig.cs  FoodItemRepository.cs
Rawfer.Shared/Services/: AnimalService.cs  FoodService.cs  IAnimalService.cs  IFoodService.cs
Rawfer/ClientApp/components/: Animals.tsx  NavMenu.tsx
Rawfer/Controllers/: HomeController.cs  SampleDataController.cs
Rawfer/Models/: Animal.cs  Condition.cs  Food.cs  Note.cs
Rawfer/Views/: _ViewImports.cshtml
Rawfer/Views/Shared/: _Layout.cshtml
RawferDB/: RawferDB.sqlproj
RawferDB/dbo/Stored Procedures/: AddAnimalForUser.sql  GetAnimalsForUser.sql  GetFoodItemsForUser.sql
RawferDB/dbo/Tables/: Animals.sql  FoodItems.sql
